<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ss.androidstoragesystemstutorial.download.DownloadManagerActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_downloadManager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <EditText
            android:id="@+id/et_downloadManager_urlInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter File Url Here" />

        <Button
            android:id="@+id/button_downloadManger_download"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_downloadManager_urlInput"
            android:text="@string/downloadManager_download" />

        <TextView
            android:id="@+id/tv_downloadManager_percent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:visibility="gone"
            tools:text="@string/downloadManager_downloadFilePercent" />

        <ProgressBar
            android:id="@+id/progressBar_downloadManager"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:layout_above="@id/tv_downloadManager_percent"
            android:indeterminate="false"
            android:visibility="gone" />

        <TextView
            android:id="@+id/tv_downloadManager_status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            tools:text="@string/downloadManager_status"
            tools:visibility="visible" />
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>
