<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ss.androidstoragesystemstutorial.broadcast.BroadcastReceiverSampleActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_broadcastReceiverSample"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <EditText
            android:id="@+id/et_broadcastReceiverSample_messageInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter you message here..." />

        <Button
            android:id="@+id/button_broadcastReceiverSample_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_broadcastReceiverSample_messageInput"
            android:text="Send Message With Broadcast" />
    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
