<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:fontFamily="sans-serif-medium"
        android:text="Create New Folder"/>
    <EditText
        android:id="@+id/et_createFolder_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Folder Name"/>
    <Button
        android:id="@+id/button_createFolder_create"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create"/>
</LinearLayout>