<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp">

    <TextView
        android:id="@+id/tv_contact_letter"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:textSize="20sp"
        tools:text="F"
        android:gravity="center"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_circle_accent" />

    <ImageView
        android:id="@+id/iv_contact_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        app:srcCompat="@drawable/ic_delete_white_24dp"/>

    <ImageView
        android:id="@+id/iv_contact_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_contact_delete"
        app:srcCompat="@drawable/ic_edit_white_24dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@id/iv_contact_edit"
        android:layout_toRightOf="@id/tv_contact_letter"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_contact_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_contact_letter"
            tools:text="Contact"
            android:textColor="@android:color/white" />
        <TextView
            android:id="@+id/tv_contact_phoneNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_toRightOf="@id/tv_contact_letter"
            tools:text="0937812355"
            android:textColor="@android:color/white" />

    </LinearLayout>

</RelativeLayout>